{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "createlboard",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "game",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lboard",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "game",
                    "type": "string"
                },
                {
                    "name": "players",
                    "type": "player_s[]"
                }
            ]
        },
        {
            "name": "player_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "uint64"
                },
                {
                    "name": "upload_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "removelboard",
            "base": "",
            "fields": [
                {
                    "name": "boardid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resetlboard",
            "base": "",
            "fields": [
                {
                    "name": "boardid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatelboard",
            "base": "",
            "fields": [
                {
                    "name": "boardid",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "uint64"
                },
                {
                    "name": "upload_time",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createlboard",
            "type": "createlboard",
            "ricardian_contract": ""
        },
        {
            "name": "removelboard",
            "type": "removelboard",
            "ricardian_contract": ""
        },
        {
            "name": "resetlboard",
            "type": "resetlboard",
            "ricardian_contract": ""
        },
        {
            "name": "updatelboard",
            "type": "updatelboard",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "lboards",
            "type": "lboard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}